{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": "@hazmi35/eslint-config/typescript",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
		"project": "./tsconfig.json"
    },
	"ignorePatterns": [
		"dist/**",
		"node_modules/**"
	]
}
