{
	"compilerOptions": {
		"outDir": "dist/",
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ESNext",
		"lib": [ "ESNext", "DOM" ],
	
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
	},
	"exclude": [
		".git/",
		".github/",
		".vscode/",
		"build/",
		"dist/",
		"node_modules/"
	],
	"include": [
		"src/**/*"
	]
}  
